First we want to calculate each out of how many github accounts we find, what percentage of them possess reddit accounts
From the data we can assess that out of 100 github user accounts 0.79 percent of them have reddit accounts
Next we want to calculate the spread of locations of the github users, to see which area is most popular
(In the NW),(Tuscumbia, AL),(Buffalo, NY),(Places),(Seattle, USA),(Tirana),(Amsterdam),(Broomfield, CO),(NYC ),(Bend, OR),(Lawton, OK),(Rochester, NY),(Berkeley, CA),(San Fransico, CA),(Madison, WI, NORTH AMERICA),(Oslo, Norway),(Dallas, TX),(Berkshire, England),(Pōneke, Aotearoa),(NYC),(Skipton, UK),(Sevilla, Spain),(Florida),(Palm Springs, CA),(SL,UT),(San Francisco, CA, USA),(Europe),(Allen, TX),(Atlanta, GA),(Sydney, Australia),(Orlando, FL),(Toledo, OH),(San Francisco, California, USA),(Santa Monica,CA),(PDX Area, OR),(Austin),(Cincinnati, Oh),(Ann Arbor, MI),(Brisbane, Australia),(South Australia),(London),(New York, NY),(Indiana, USA),(Virginia, US),(United Kingdom),(Carlsbad, CA),(Houston, TX),(Los Angeles),(Everywhere),(Kansas City),(Denver, CO),(Salt Lake City, UT, USA),(Milwaukee, WI),(Minneapolis, MN),(Paris, France),(Mission, BC, Canada),(Gothenburg, Sweden),(Los Angeles, CA),(New York City),(Montreal, QC, Canada),(New York),(Austin, TX),(Berlin, Germany),(Holland, MI),(Portland, OR),(San Francisco, CA),(San Francisco),(None),
(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(2),(2),(2),(2),(2),(2),(2),(5),(5),(7),(12),
As we can see, the location with the greatest concentration of users for this dataset is None with 12 occurances our datasize
Finally, we are going to calculate which location, on average recieves the most karma per user
The following are the results:
(Tirana),(Berlin, Germany),(Berkshire, England),(Palm Springs, CA),(San Francisco, CA, USA),(Allen, TX),(Sydney, Australia),(Toledo, OH),(Cincinnati, Oh),(Brisbane, Australia),(Houston, TX),(Everywhere),(Paris, France),(Milwaukee, WI),(Rochester, NY),(Ann Arbor, MI),(United Kingdom),(Seattle, USA),(Buffalo, NY),(Virginia, US),(In the NW),(None),(Dallas, TX),(Pōneke, Aotearoa),(New York City),(Lawton, OK),(London),(Austin, TX),(Los Angeles),(Santa Monica,CA),(Denver, CO),(South Australia),(Minneapolis, MN),(SL,UT),(Montreal, QC, Canada),(New York),(Skipton, UK),(Indiana, USA),(Los Angeles, CA),(Mission, BC, Canada),(Madison, WI, NORTH AMERICA),(Austin),(Gothenburg, Sweden),(PDX Area, OR),(Berkeley, CA),(San Francisco),(San Francisco, CA),(Tuscumbia, AL),(Amsterdam),(Broomfield, CO),(Oslo, Norway),(Portland, OR),(NYC ),(Salt Lake City, UT, USA),(Places),(Atlanta, GA),
(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(1),(3),(4),(6),(6),(7),(8),(10),(31),(46),(58),(58),(66),(87),(89),(94),(98),(111),(131),(141),(163),(166),(448),(644),(693),(822),(824),(936),(1236),(1266),(1646),(1712),(1714),(2281),(3187),(3404),(3795),(4094),(4442),(4856),(7327),(8377),(10956),(12654),
On average per user for this dataset is the region highest amount of karma per user is Atlanta, GA with 12654 karma per user